<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>标题标题标题标题</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/ty/css/style.css">
		<!-- Loading Bootstrap -->
	    <link href="__PUBLIC__/ty/bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="__PUBLIC__/ty/css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="__PUBLIC__/ty/images/favicon.ico">

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="__PUBLIC__/ty/js/html5shiv.js"></script>
	      <script src="__PUBLIC__/ty/js/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
    <!-- 内容 -->
    
    <!-- 底部导航 -->
        <div id="bottomNav" class="navbar-default">
        <ul class="nav navbar-nav navbar-left main-nav">
        	<li class="dropdown">
        		<a  class="dropdown-toggle" data-toggle="dropdown">我要问答<b class="caret"></b></a>
                <span class="navbar-new">4</span>
        		<!-- <span class="dropdown-arrow"></span> -->
        		<ul class="dropdown-menu">
        			<li><a href="#">问老师</a></li>
        			<li><a href="#">问同学</a></li>
        			<li><a href="#">我要回答</a></li>
        		</ul>
        	</li>
        	<li><a>查看文章</a></li>
        	<li class="dropdown">
        		<a  class="dropdown-toggle" data-toggle="dropdown">更多<b class="caret"></b></a>
                <span class="navbar-new">1</span>
        		<!-- <span class="dropdown-arrow"></span> -->
        		<ul class="dropdown-menu">
        			<li><a href="#">活动</a></li>
        			<li><a href="#">充值</a></li>
        			<li><a href="#">帮助</a></li>
        		</ul>
        	</li>
        </ul>
        </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="__PUBLIC__/ty/js/jquery-1.8.3.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-select.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-switch.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-checkbox.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-radio.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.tagsinput.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.placeholder.js"></script>
  </body>
</html>