<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>某人</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/ty/css/style.css">
		<!-- Loading Bootstrap -->
	    <link href="__PUBLIC__/ty/bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="__PUBLIC__/ty/css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="__PUBLIC__/ty/images/favicon.ico">

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="__PUBLIC__/ty/js/html5shiv.js"></script>
	      <script src="__PUBLIC__/ty/js/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
    <!-- 内容 -->
    <div class="main" style="height:100%;">
        <ul class="profile">
            <li><img src="__PUBLIC__/ty/images/Retina-Ready.png" class="avatar"></li>
            <li><span>邮箱</span>hehe@hehe.com</li>
            <li><span>昵称</span>今天没吃药感觉自己萌萌哒</li>
            <li><span>积分</span>250</li>
            <li><a href="#" class="btn btn-block btn-lg btn-primary">向TA提问</a></li>
            <li><a href="#" class="btn btn-block btn-lg btn-primary">看TA文章</a></li>
        </ul>
    </div>
    <!-- 底部导航 -->
        


    <!-- Load JS here for greater good =============================-->
    <script src="__PUBLIC__/ty/js/jquery-1.8.3.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-select.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-switch.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-checkbox.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-radio.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.tagsinput.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.placeholder.js"></script>
  </body>
</html>