<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>老师的名字</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/ty/css/style.css">
		<!-- Loading Bootstrap -->
	    <link href="__PUBLIC__/ty/bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="__PUBLIC__/ty/css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="__PUBLIC__/ty/images/favicon.ico">

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="__PUBLIC__/ty/js/html5shiv.js"></script>
	      <script src="__PUBLIC__/ty/js/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
    <!-- 内容 -->
    <div class="main">
        <div class="chat me" id="chat2">
            <img src="__PUBLIC__/ty/images/Chat.png">
            <div class="bubble">
                侦察卫星在通过地球两极上空的圆形轨道上运动，它的运动轨道距离地面的高度为h，要使卫星在一天时间内将地面上赤道各处在日照条件下的情况全部都拍摄下来，卫星在通过赤道上空时，卫星的摄像机至少能拍摄地面上赤道圆周的弧长是多少？设地球的半径为R，地面处的重力加速度为g，地球自转周期为T．应怎么解？
            </div>
        </div>
        <div class="chat you" id="chat1">
            <img src="__PUBLIC__/ty/images/Retina-Ready.png">
            <div class="bubble">
                【解析】分析可以发现：卫星在一个周期内经过赤道上空2次，其中一次位于日照区，另一次位于黑夜区。因此卫星公转1次就经过1次日照区。 ……（1）

相对于地心来观察，卫星在赤道上空的拍摄相当于“定点”拍摄，而地球通过自转让赤道上的每个点在24小时内均有可能被卫星拍摄一次。

如果我们假设卫星的公转周期为t，它与地球自转周期T的关系是“T=nt”。这意味着地球自转一周（T时间内），卫星会公转n次。于是，由（1）的分析知，卫星在T内经过位于日照区的赤道上空n次，拍摄n次。

题目要求要在一天（T）时间内，卫星的n次拍摄覆盖赤道上所有地区，则这n次拍摄的总弧长应该是“赤道周长L”，每次拍摄的弧长应为l=L/n。

建议楼主根据这个思路，利用题中已知条件进行计算，应该不难得到结果。
如果还有任何问题，可以发消息给我。

答案：弧长l=(4π^2)*[(R+h)^(3/2)]/[T*g^(1/2)] 

温馨提醒楼下的，每天经过赤道上空的次数的确是2T/T0，但是每天经过赤道“日照区”上空的次数却是一半，即T/T0.（题中问的是给日照区拍照）
            </div>
        </div>
        <div class="chat me" id="chat0">
            <img src="__PUBLIC__/ty/images/Chat.png">
            <div class="bubble">
                <img src="__PUBLIC__/ty/images/q.jpg">
            </div>
        </div>
    </div>
    <!-- 底部导航 -->
        <div id="bottomNav" class="navbar-default">
        <ul class="nav navbar-nav navbar-left q-nav">
            <li>
                <a><span class="fui-check"></span></a>
            </li>
            <li>
            <form>
                  <div class="form-group">
                    <div class="input-group">
                      <input class="form-control" placeholder="输入文字或插入图片来描述">
                      <span class="input-group-btn">
                        <button type="submit" class="btn"><span class="fui-photo"></span></button>
                      </span>            
                    </div>
                  </div>               
            </form>
            </li>
        </ul>
        </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="__PUBLIC__/ty/js/jquery-1.8.3.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-select.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-switch.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-checkbox.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-radio.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.tagsinput.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.placeholder.js"></script>
  </body>
</html>