<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<title>标题标题标题标题</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/ty/css/style.css">
		<!-- Loading Bootstrap -->
	    <link href="__PUBLIC__/ty/bootstrap/css/bootstrap.css" rel="stylesheet">

	    <!-- Loading Flat UI -->
	    <link href="__PUBLIC__/ty/css/flat-ui.css" rel="stylesheet">

	    <link rel="shortcut icon" href="__PUBLIC__/ty/images/favicon.ico">

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	    <!--[if lt IE 9]>
	      <script src="__PUBLIC__/ty/js/html5shiv.js"></script>
	      <script src="__PUBLIC__/ty/js/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="formCenter">
	        <form>
	        	<div class="form-group">
	        		<input type="text" value="" placeholder="邮箱" class="form-control">
	        	</div>
	        	<div class="form-group">
	        		<input type="text" value="" placeholder="昵称" class="form-control">
	        	</div>
	        	<div class="form-group">
	        		<input type="password" value="" placeholder="密码" class="form-control">
	        	</div>
	        	<select name="herolist" value="X-Men" class="select-block" style="display: none;">
		            <option value="0">选择您的教育程度</option>
		            <option value="1">初中</option>
		            <option value="2">高中</option>
		            <option value="3">大学</option>
		        </select>
		        <!-- <div class="btn-group select select-block">
		        	<button class="btn dropdown-toggle clearfix btn-primary" data-toggle="dropdown">
		        		<span class="filter-option pull-left">X-Men</span>&nbsp;<span class="caret"></span>
		        	</button>
		        	<span class="dropdown-arrow dropdown-arrow-inverse"></span>
		        	<ul class="dropdown-menu dropdown-inverse" role="menu" style="overflow-y: auto; min-height: 108px; max-height: 606px;">
		        		<li rel="0"><a tabindex="-1" href="#" class=""><span class="pull-left">选择您的教育程度</span></a></li>
		        		<li rel="1"><a tabindex="-1" href="#" class=""><span class="pull-left">初中</span></a></li>
		        		<li rel="2"><a tabindex="-1" href="#" class=""><span class="pull-left">高中</span></a></li>
		        		<li rel="3"><a tabindex="-1" href="#" class=""><span class="pull-left">大学</span></a></li>
		        	</ul>
		        </div>	 -->
		        <div class="form-group submit">
		        	<button class="btn btn-hg btn-primary">注册</button>
		        </div>
	        </form>
	        
        </div>
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="__PUBLIC__/ty/js/jquery-1.8.3.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-select.js"></script>
    <script src="__PUBLIC__/ty/js/bootstrap-switch.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-checkbox.js"></script>
    <script src="__PUBLIC__/ty/js/flatui-radio.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.tagsinput.js"></script>
    <script src="__PUBLIC__/ty/js/jquery.placeholder.js"></script>
    <script type="text/javascript">$("select").selectpicker({style: 'btn-primary', menuStyle: 'dropdown-inverse'});</script>

  </body>
</html>