<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>回答问题</title>
    <link rel="stylesheet" href="__PUBLIC__/lz/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/register.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/answer.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/docs.css">
    <script type="text/javascript" src="__PUBLIC__/lz/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/lz/js/bootstrap.min.js"></script>
</head>
   <body class="pdtop">
   <ul class="nav-t nav-me">
        <li class="active1 "><a href="question.html"  class="title4">首页</a>
        </li>

        <li><a href="question.html">问题列表</a>
        </li>
        <li><a href="article.html">文章列表</a>
        </li>
        <li><a href="publish.html">发表文章</a>
        </li>
        <li><a href="info.html">个人信息</a>
        </li>
        <li><a href="">ID</a><a href="">退出</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-8 quest-list">
            <div class="bs-callout bs-callout-info">
                <h4><a href="">文章名称</a><code class="pull-right">2014-6-15&nbsp;13:15</code></h4>
                <p>若有n阶矩阵A，且A有n个互异的特征值λi，设矩阵B=diag(λ1,λ2,...,λi)且λiλi+1，则有A合同于B，即存在矩阵P，使得P'AP=B。问，合同变换矩阵P是否唯一？。。。</p>
                <span>分类:<a href="">线性代数</a></span> <span><a href="">大学</a></span> <span><a href="">数学</a></span>
                <p>老师:<a href="" class="attribute">王三</a>
                </p>
                
            </div>
            <div class="bs-callout bs-callout-info">
                <h4><a href="">文章名称</a><code class="pull-right">2014-6-15&nbsp;13:15</code></h4>
                <p>若有n阶矩阵A，且A有n个互异的特征值λi，设矩阵B=diag(λ1,λ2,...,λi)且λiλi+1，则有A合同于B，即存在矩阵P，使得P'AP=B。问，合同变换矩阵P是否唯一？。。。</p>
                <span>分类:<a href="">线性代数</a></span> <span><a href="">大学</a></span> <span><a href="">数学</a></span>
                <p>老师:<a href="" class="attribute">王三</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>