<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人信息</title>
    <link rel="stylesheet" href="__PUBLIC__/lz/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/register.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/answer.css">
    <script type="text/javascript" src="__PUBLIC__/lz/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/lz/js/bootstrap.min.js"></script>
    
</head>

<body onload="init()">
        <ul class="nav-t nav-me">
        <li class="active1 "><a href="question.html"  class="title4">首页</a>
        </li>

        <li><a href="question.html">问题列表</a>
        </li>
        <li><a href="article.html">文章列表</a>
        </li>
        <li><a href="publish.html">发表文章</a>
        </li>
        <li><a href="info.html">个人信息</a>
        </li>
          <li><a href="">ID</a><a href="">退出</a>
        </li>
    </ul>
    <div class="row">
        <div class="panel panel-default panel_main">
            <div class="panel-heading">
                <h3 class="panel-title">教师个人信息</h3>
            </div>
            <div class="panel-body pd pd_topbot">
              <div class="col-sm-10" id="pannel-right"  class="pannel-info">
                <form class="form-horizontal form1" role="form">
    <div class="form-group">
        <label class="col-sm-2 control-label">用户名:</label>
        <label class="col-sm-2 control-label txt-left">xxx</label>
    </div>
        <div class="form-group">
        <label class="control-label col-sm-2">个人头像:</label>
        <img src="" class="photo img-thumbnail">
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">邮箱:</label>
       <label  class="col-sm-2 control-label">xxxxxx@gmail.com</label>
        <label  class="col-sm-2 control-label">手机号:</label>
         <label class="col-sm-2 control-label">13333333333333</label>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">真实姓名:</label>
        <label class="col-sm-2 control-label txt-left">张三</label>
        <label class="col-sm-2 control-label">性别:</label>
        <label class="col-sm-2 control-label txt-left">男</label>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">所在单位:</label>
        <label class="col-sm-2 control-label txt-left">所在单位</label>
    </div>

     <div class="form-group">
        <label class="col-sm-2 control-label">认证类型:</label>
        <label class="col-sm-2 control-label txt-left">小学老师</label>
    </div>
     <div class="form-group">
        <label class="col-sm-2 control-label">教师等级:</label>
        <label class="col-sm-2 control-label txt-left">特级教师</label>
    </div>
         <div class="form-group">
        <label class="col-sm-2 control-label">授课学校:</label>
        <label class="col-sm-2 control-label txt-left">xx</label>
    </div>
         <div class="form-group">
        <label class="col-sm-2 control-label">授课科目:</label>
        <label class="col-sm-2 control-label txt-left">数学</label>
    </div>
</form>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>