<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文章发表</title>
    <link rel="stylesheet" href="__PUBLIC__/lz/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/register.css">
    <link rel="stylesheet" href="__PUBLIC__/lz/css/answer.css">
    <script type="text/javascript" src="__PUBLIC__/lz/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/lz/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/lz/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/lz/ueditor/editor_api.js">
    </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/lz/ueditor/lang/zh-cn/zh-cn.js"></script>


</head>

<body>
    <ul class="nav-t nav-me">
        <li class="active1 "><a href="question.html"  class="title4">首页</a>
        </li>

        <li><a href="question.html">问题列表</a>
        </li>
        <li><a href="article.html">文章列表</a>
        </li>
        <li><a href="publish.html">发表文章</a>
        </li>
        <li><a href="info.html">个人信息</a>
        </li>
          <li><a href="">ID</a><a href="">退出</a>
        </li>
    </ul>
    <div class="row">
        <div class="panel panel-default panel_main">
            <div class="panel-heading">
                <h3 class="panel-title">文章发表</h3>
            </div>
            <div class="panel-body">
                <form class="form-horizontal form1" role="form">
                    <div class="form-group">
                        <label>标题</label>
                        <input type="text" class="form-control inut_a" name="">
                    </div>
                    <div class="form-group">
                        <label>正文</label>
                        <script id="editor" type="text/plain" style="width:1024px;height:300px;"></script>
                    </div>
                    <button type="submit" class="btn btn-success pull-right" style="margin-bottom:10px; margin-right:30px;">提交</button>
                </form>
                <script>
                    var ue = UE.getEditor('editor');
                </script>
            </div>
        </div>
    </div>
</body>

</html>